# sdlwork

./: Dockerfile  Elancev_A_D.docx  docker-compose.yml  pom.xml
src/main/java/com/example/mysdl/: HomeController.java  MysdlApplication.java  RedisConfig.java  RedisStudentRepository.java  Student.java
src/main/resources/: application.yml
src/main/resources/templates/: start.html
src/test/java/com/example/mysdl/: MysdlApplicationTests.java
